<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- 主界面顶部布局-->

    <include
        android:id="@+id/activity_main_header"
        layout="@layout/activity_main_header" />
    <!-- 主界面天气信息显示布局-->

    <include
        android:id="@+id/activity_main_scroll_weather_info"
        layout="@layout/activity_main_scroll_weather_info" />

</LinearLayout>