<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 下拉刷新布局 -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- 里面只能有一个滑动布局-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:background="#50000000"
                android:id="@+id/mohu_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- 显示今天天气信息的布局 -->
                <include
                    android:id="@+id/weather_main_info"
                    layout="@layout/weather_main_info" />

                <!-- 今天的其他信息 -->
                <include
                    android:id="@+id/weather_main_info_other"
                    layout="@layout/weather_main_info_other" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/viewSplitTopBottom"
                    android:layout_marginBottom="@dimen/dimenMarginBottomView"
                    android:layout_marginTop="@dimen/dimenMarginTopView"
                    android:background="@color/colorSplitDeepColor" />

                <!-- 显示后几天天气信息的布局 -->
                <include
                    android:id="@+id/weather_future_info"
                    layout="@layout/weather_future_info" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/viewSplitTopBottom"
                    android:layout_marginBottom="@dimen/dimenMarginBottomView"
                    android:layout_marginTop="@dimen/dimenMarginTopView"
                    android:background="@color/colorSplitTopBottomView" />
                <!-- 显示其他信息的布局 天气建议 -->
                <include
                    android:id="@+id/weather_proposal"
                    layout="@layout/weather_proposal" />


                <!-- 显示星座运势 -->

                <!-- 天气提供者信息 和更新天气的最后一次更新时间-->

                <include
                    android:id="@+id/weather_provider_info"
                    layout="@layout/weather_provider_info" />


            </LinearLayout>


        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>

