<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CityChooseActivity">

    <!-- 添加城市 header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/ivSearchPng"
            android:layout_width="0dp"
            android:layout_height="35sp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.8"
            android:src="@drawable/search" />

        <EditText
            android:id="@+id/edtCityName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="输入城市名称"
            android:inputType="textPersonName"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/btnOkCityName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="确定"
            android:textColor="@color/colorOkAdd"
            android:textSize="@dimen/mainTextSize" />
    </LinearLayout>

    <!-- 热门城市 Title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/hotCityParentLayout_marginTop"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingStart="@dimen/hostCityTitle_paddingStart"
            android:text="@string/hotCityTitle"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

    <!-- View 分割 Title 和 body-->

    <View
        android:id="@+id/view_split_hostCityTitle_hostCityBody"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_split_hostCityTitle_hostCityBody"
        android:background="@color/colorSplitDeepColor"
        android:layout_marginLeft="@dimen/view_marginStart"
        android:layout_marginRight="@dimen/view_marginEnd"

        />
    <!-- 热门城市信息 body -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/hot_city_list_layoutMarginTop"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/hot_city_list_paddingEnd"
        android:paddingStart="@dimen/hot_city_list_paddingStart">


        <!-- 无下划线，item有高度的-->

        <ListView
            android:id="@+id/hotCityLV_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="#00000000"
            android:scrollbars="none"
            android:dividerHeight="14dp" />

        <ListView
            android:id="@+id/hotCityLV_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="#00000000"
            android:dividerHeight="14dp" />

        <ListView
            android:id="@+id/hotCityLV_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="#00000000"
            android:dividerHeight="14dp" />

        <ListView
            android:id="@+id/hotCityLV_4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="#00000000"
            android:dividerHeight="14dp" />


    </LinearLayout>

</LinearLayout>