<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_layout_height"
        android:layout_marginTop="20dp"
        android:layout_marginStart="@dimen/view_marginStart"
        android:layout_marginEnd="@dimen/view_marginEnd"
        android:background="@color/colorSplitTopBottomView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/view_marginEnd"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:paddingLeft="@dimen/main_paddingLeft"
            android:textColor="@color/colorText"
            android:text="@string/weatherSource" />

        <TextView
            android:id="@+id/updateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="21:00发布"
            android:textColor="@color/colorText" />
    </LinearLayout>

</LinearLayout>